Tables

Name			File Address		Memory Address		Entry Length
Levels			0x28000			0x050000					3
Behaviors		0x2840				0x002840					4
Models			0x264b				0x00264b					2
Palettes			0x18000											2
Lighting			0x19000											1
Animated		0x18000											
Strings			0x00e796			0x00e796					*

Palettes
	Entry[256]			2
		Type					1
		Value					1

LightingEntry
	Type					1		(0x00 - 0x09)
	Color				1

DynamicEntry
	Type					1		(0x3E)
	Palette				1		(0-19)

StippleEntry
	Type					1		(0x3F)
	Colors				1
		Color1				4 bits
		Color2				4 bits

TextureEntry
	Type					1		(0x40 - 32x32 Texture Flipped, 0x41 - 64x64 Texture Flipped, 0x42 - 8x8 Texture Flipped, 0x43 - 64x16 Texture Flipped, 0x44 - 32x8 Texture Flipped, 0x45 - 32x8 Texture, 0x46 - 64x64 Texture, 0x47 - 16x8 Texture, 0x48 - 32x32 Texture, 0x49 - 64x64 Texture Polar Flipped, 0x4a - 64x64 Texture Polar)
	Texture				1
		Page					1 bit
		Texture				7 bits

AnimatedEntry
	Animated			1 bit
	Reserved			3 bits
	DataOffset			12 bits			(Starts on Page 4 / 0x18000)

AnimatedData
	FrameCount				1
	Entry[FrameCount]		2
		Type							1
		Value							1


Audio Clips

SPC Transfer Block
	Length			2
	Destination		2
	Data[Length]

104 Title Demonstration
	Directory	0xc28c6

105 Title Screen
	Directory	0xdb5c2

106 Controls
	Directory	0xc28c6

107 Course Map Select
	Directory	0xc28c6

108 Emergency Call
	Directory	0xd1282
	00	Emergency	0xd12b6
	01	Prepare For Launch			0xd2add
	03	??							0xd4f1c
	06	??							0xc512c, 0xd6995
	08	??							0xd7727
	09	Incoming Enemy Fighters		0xd791f

	c3a64
	c3fc5
	c4589
	c512c
	c5ebe
	c6d31
	c7547
	c775a
	c7f0d
	c877d
	c8fc9
	c9ad3
	c9d42
	cd4aa
	cebe7
	cffca
	d1282
	d12b6
	d2add
	d4f1c
	d6995
	d7727
	d791f
	da6ba
	dc3fb
	dcef3
	e1bec
	e2b76
	e3974
	e5c8a
	e6f35
	e7b25
	e958d
	ea73b


109 Corneria
	Directory	0xc28c6


Images

Tiles
	8x8 Pixels

Pictures
	4x5 Tiles (Columns First)

0xbb9c0 Communication
0xbbc40 Communication 2
0xbbec0 Communication 3
0xbc140 Communication 4
0xbc3c0 Communication 5
0xbc640 Fox
0xbc8c0 Fox 2
0xbcb40 Peppy
0xbcdc0 Peppy 2
0xbd040 Falco
0xbd2c0 Falco 2
0xbd540 Slippy
0xbd7c0 Slippy 2
0xbda40 Pepper
0xbdcc0 Pepper 2
0xbdf40 Andross
0xbe1c0 Andross 2
0xbe440 Communication 6

Routines
	0x03c23d Main Loop  (?)
		0x03c57b();
		0x03ca08();
		0x03c867();

	0x03bdcb Loop
		0x03d108();
		0x03ccf5();
		0x03c4fd();
		0x03ca67();
		0x03c708();
		0x03c87d();
		0x03c708();
		0x03c87d();
		0x03cb21();
		0x03cc2a();
		0x03bd79();
		0x03bd79();
		0x03ad89();
		0x03bd79();
		0x03bd66();
		0x03c66b();
		0x03c4fd();
		0x03c57b();
		0x03ca67();
		0x03c779();
		0x03c87d();
		0x03c470();
		0x03bd66();
		0x03cc2a();
		0x03c4fd();
		0x03c57b();
		0x03ca67();
		0x03c779();
		0x03c87d();
		0x03cbe7();
		0x03e1f0();
		0x03b7e5();
		0x03bd66();
		0x03bd79();
		0x03c5fd();
		0x03bd66();
		0x03bd66();
		0x03cb3b();
		0x03c739();
		0x03bd66();
		0x03c5ab();
		0x03c942();
		0x03c779();
		0x03c882();
		0x03c5ac();
		0x03c8b7();
		0x03bd66();
		0x03bd79();
		0x03bd79();
		0x03ab2b();
		0x03bd79();
		0x7e33ba();
		0x03ab7e();
		0x03bd79();
		0x7e33ba();
		0x03bd79();
		0x03c763();
		0x03c74f();
		while()
		{
			0x03c739();
			0x03ca08();
			0x03c867();
		}
		0x03bd79();
		while()
		{
			0x03c763();
			0x03d1a7();
			0x03c74f();
			0x03b7e5();
		}
		0x03c763();
		0x03d1a7();
		0x03d11f();
		0x03c74f();
		if()
			0x03b7e5();
		0x03cbd4();
		0x03bd79();

		0x03b7e5();
		0x03bd79();
		0x03bd79();
		0x03bd79();
		0x03bd79();
		0x03bd79();
		0x03bd79();
		0x03d108();
		0x03bd66();
		0x02e2c6();
		if()
			0x02ef97();
		0x02fd76();
		0x1fbdb0();
		0x02d950();
		0x03e9ea();
		0x06bbda();
		0x03aec8();
		0x03a963();
		0x7e4ee3();
		0x02f0a5();
		0x02fd76();
		0x02d950();
		0x02f061();
		0x02fd76();
		0x02d950();
		0x02f061();
		0x02fd76();
		0x02d950();
		0x03e3c7();