Tables

Name					File Address		Memory Address		Entry Length	Table Length
Textures				0x90000			0x1280000					1					0x10000
Materials				0x10000			0x028000					3					0x59c1
Materials (RAM)		0x10000			0x7e3193					3					0x59c1
Behaviors				0x2840				0x00a840					4
Models					0x264b				0x00a64b					2
Palettes					0x18000											2
Lighting					0x19000											1
Animated				0x18000											
Strings					0x00e796			0x01e796					*
Functions				0x01ad5d			0x03ad5d					*
Map Sprites			0x00208b			0x00a08b					960
Songs					0x01aede			0x03aede					*
??							0x01b000			0x03b000					*
??							0x0300d5			0x0680d5					8
256-Color Palette	0x01d440			0x03d440					2
??							0x0fdca8			0x1fdca8					4					0x60
?? (RAM)				0x0fdca8			0x000100					4					0x60
Screen Wipes			0xa0000				
Z Tables				0xa096c												
Star Colors			0xa3c6c
Snow Colors
Fade Table				0x1d660											1					0x11
Particle Circle Tbl
3D Font					0xa3eda
3D Messages			0xa48da
Sprites					0xa4deb
Palettes					0x177f1
Stage Paths			0x1d671											2					0x03
Player Map Ptr		0x28000
Course Table			0x28003											2					0x03

Behavior Entry
	Address			6
	ModelId			1

Preset Entry
	Reserved		3
	Bank			1
	Address			4

Jump Table Entry
	Bank			1
	Address			4
	Reserved		1

Projectile Entry Table
	Unknown			4
	Address			6
	Reserved		1


Map Events
	00		ctrlmapobj
		Frame				2
		X					2
		Y					2
		Z					2
		Shape				1
		Strategy			1

	26		ctrlmapobjzrot
		Frame				2
		X					2
		Y					2
		Z					2
		Shape				1
		Strategy			1
		Z Rotation			1

	70		ctrlmapqobj
		Frame				1	// Divided by 16
		X					1	// Divided by 4
		Y					1	// Divided by 4
		Z					1	// Divided by 16
		Shape				1
		Strategy			1

	72		ctrlmapobj8			// Not used
		Frame				1	// Divided by 4
		X					1	// Divided by 4
		Y					1	// Divided by 4
		Z					1	// Divided by 16
		Shape				2
		Strategy			3

	74		ctrlmapdobj
		Frame				2
		X					2
		Y					2
		Z					2
		Strategy			1

	76		ctrlmapqobj2
		Frame				1	// Divided by 16
		X					1	// Divided by 4
		Y					1	// Divided by 4
		Z					1	// Divided by 16
		Strategy			1
		
	86		ctrlnobj
		Frame				2
		X					2
		Y					2
		Z					2
		Shape				2
		Strategy			3
		
	88		ctrlmqnobj
		Frame				1	// Divided by 16
		X					1	// Divided by 4
		Y					1	// Divided by 4
		Z					1	// Divided by 16
		Shape				2
		Strategy			3

BGM:
	bgma = sgbgma.bin				// Scramble, Corneria
	bgmb = sgbgmb.bin				// 1-4
	bgmc = sgbgmc.bin				// 2-3
	bgmo = sgbgmo.bin				// Training
	bgme = sgbgme.bin
	bgmf = sgbgmf.bin				// 1-2, 1-5
	bgmg = sgbgmg.bin				// 1-3
	bgmh = sgbgmh.bin
	bgmi = sgbgmi.bin
	bgmj = sgbgmj.bin
	bgmk = sgbgmk.bin				// 1-6
	bgml = sgbgml.bin				// Black Hole
	bgmm = sgbgmm.bin			// Intro
	bgmn = sgbgmn.bin				// Controls
	bgmp = sgbgmp.bin
	bgm1 = sgbgm1.bin				// Scramble, Corneria
	bgm2 = sgbgm2.bin
	bgm4 = sgbgm4.bin				// 2-3
	bgm5 = sgbgm5.bin				// 1-4
	bgm6 = sgbgm6.bin				// 1-3
	bgm7 = sgbgm7.bin				// 1-2
	bgm8 = sgbgm8.bin				// 1-5, 1-6
	bgm9 = sgbgm9.bin
	bgm10 = sgbgm10.bin			// 1-6

Songs[35]
	Index							1
	Blocks[]
		Address					3
		Length						2
	End							3			// (0)

Song Block
	Length						2
	Destination				2			// Sent to APU Port 2-3
	Data[Length]							// Sent to APU Port 1

Screen Wipes
	Scramble
	Round Fill
	Round Clear
	Fill
	Star

Course Table
	Level Table Addr		2

Course Level Table
	Level Address[]		3
		Offset						2					(Minus 0x8000)
		Bank							1
	
Stage Paths[3]
	Path Offset				2

Path
	Start							1		(3)
	One							1
	Two							1
	Three						1
	Level Offset				2						(Minus 0x8000)
	Level Bank				1
	Five							1
	Six							1
	Segments[]
		Character					2
		X								1
		Y								1
	End							1		(-1)
	Next							1		(0 = End, 1 = Path, 2 = Choice)
	NextValue				2		(0 = Not Included, 1 = Path Offset, 2 = Path Number * 2)

Screen Wipe
	Frameset[]
		Flags					1
		Frames[]
			Values					5
		End						1				(-1)
	End						1				(-1)

Z Table[6528]			2				// 128 + 6400

Star Colors[64]		1

Snow Colors[16]		1

Fade Table[32]		1

Particle Circle Table[256]		2
	Value1					1
	Value2					1

3D Font
	Characters[80]					// 16x16 (1bpp)
		Row[16]			2

Palettes
	Entry[256]			2
		Type						1
		Value					1

LightingEntry
	Type					1		(0x00 - 0x09)
	Color				1

DynamicEntry
	Type					1		(0x3E)
	Palette				1		(0-19)

StippleEntry
	Type					1		(0x3F)
	Colors				1
		Color1				4 bits
		Color2				4 bits

TextureEntry
	Type					1		(0x40 - 32x32 Texture Flipped, 0x41 - 64x64 Texture Flipped, 0x42 - 8x8 Texture Flipped, 0x43 - 64x16 Texture Flipped, 0x44 - 32x8 Texture Flipped, 0x45 - 32x8 Texture, 0x46 - 64x64 Texture, 0x47 - 16x8 Texture, 0x48 - 32x32 Texture, 0x49 - 64x64 Texture Polar Flipped, 0x4a - 64x64 Texture Polar)
	Texture				1
		Page					1 bit
		Texture				7 bits

AnimatedEntry
	Animated			1 bit
	Reserved			3 bits
	DataOffset			12 bits			(Starts on Page 4 / 0x18000)

AnimatedData
	FrameCount				1
	Entry[FrameCount]	2
		Type							1
		Value						1


Audio Clips

SPC Transfer Block
	Length				2
	Destination		2
	Data[Length]

104 Title Demonstration
	Directory	0xc28c6

105 Title Screen
	Directory	0xdb5c2

106 Controls
	Directory	0xc28c6

107 Course Map Select
	Directory	0xc28c6

108 Emergency Call
	Directory	0xd1282
	00	Emergency	0xd12b6
	01	Prepare For Launch			0xd2add
	03	??							0xd4f1c
	06	??							0xc512c, 0xd6995
	08	??							0xd7727
	09	Incoming Enemy Fighters		0xd791f

	c3a64
	c3fc5
	c4589
	c512c
	c5ebe
	c6d31
	c7547
	c775a
	c7f0d
	c877d
	c8fc9
	c9ad3
	c9d42
	cd4aa
	cebe7
	cffca
	d1282
	d12b6
	d2add
	d4f1c
	d6995
	d7727
	d791f
	da6ba
	dc3fb
	dcef3
	e1bec
	e2b76
	e3974
	e5c8a
	e6f35
	e7b25
	e958d
	ea73b


109 Corneria
	Directory	0xc28c6


Images

Tiles
	8x8 Pixels

Pictures
	4x5 Tiles (Columns First)

0xbb9c0 Communication
0xbbc40 Communication 2
0xbbec0 Communication 3
0xbc140 Communication 4
0xbc3c0 Communication 5
0xbc640 Fox
0xbc8c0 Fox 2
0xbcb40 Peppy
0xbcdc0 Peppy 2
0xbd040 Falco
0xbd2c0 Falco 2
0xbd540 Slippy
0xbd7c0 Slippy 2
0xbda40 Pepper
0xbdcc0 Pepper 2
0xbdf40 Andross
0xbe1c0 Andross 2
0xbe440 Communication 6


Game Modes
	Intro
		Music
		Corneria Space Background (Scrolling)
		Nintendo Presents
		Transition (Fold Corners)
		Ships (Animated)
		Transition (Fade Out)

	Title
		Music
		Space Background
		Stars
		High Poly Arwing (Rotating)
		StarFox Logo
		Push Start
		Large Image
		Copyright 1993 Nintendo
		Transition (Fade In)
		Transition (Fade Out)

Game Flags
	NoZRemove	
	PlayerDying
	BossDead
	StrategyDone1
	StrategyDone2
	ViewRotation
	PlayerDead
	StageDone

Game Flags 2
	StrategyFlag1
	StrategyFlag2
	ViewClose
	InGame

Strategy Flags
	NoFiring

Boss Flags
	Flag1
	Flag2
	Flag3
	EasyMode
	Dying

Miss Bound Flags
	Left
	Right
	Top
	Bottom
	LeftBottom
	LeftTop
	RightTop

Player Ship Flags
	BodyCollision
	LeftWingCollision
	RightWingCollision
	BrokenLeftWing
	BrokenRightWing
	NoControl
	NoFire
	NoYControl

Player Ship Flags 2
	DoubleLaser
	WireframeShip
	NoSparks
	Turn180
	ForceBoost
	Boosting
	Braking
	HPZero

Player Ship Flags 3
	InTunnel
	EngineSound
	ForceBrake
	NoCollisions
	BeamBall

Player Fly Mode
	DieFall
	DieYRotation
	Water
	Shadows
	Wobble

Player Fly Mode 2
	Normal
	Close
	ToInside
	Inside
	ToNormal
	MaxMode

Player Strategy Flags
	NovdistC
	Flag1
	NoViewMove
	InSequence
	FirstFrameLaserCollision
	NotDie

Player Move Limit
	LeftLeft
	RightRight
	LeftTop
	LeftBottom
	RightTop
	RightBottom
	BottomTop
	BottomBottom

Key Flags
	LeftKeyDown
	LeftRightKeyDown

Functions
	TriggerSoundEffect
		SetPort3
			If InGame and not PlayerHPZero
			X = [sdspt3]
			[sdport3+X] = A
			A = [sdspt3]
			A++
			A &= 15
			[sdspt3] = A


Files
	inccolfile
	gamepal
